# MyJectpackRecycleView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rulerbug/myjectpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rulerbug/myjectpackdemo/: JockBean.java  JockDataSourceFactory.java  JockDataSourse.java  JockPagedListAdapter.java  JockViewModel.java  MainActivity.kt  RvAdapter.java  Whole.java
app/src/main/res/layout/: activity_main.xml  item_jock.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rulerbug/myjectpackdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
